{ "version": "0.0.1", "configurations": [ { "name": "vsig-static", "runtimeExecutable": "python", "runtimeArgs": ["-m", "http.server", "8231"], "port": 8231 }, { "name": "landing-static", "runtimeExecutable": "python", "runtimeArgs": ["-m", "http.server", "8232", "--directory", "C:/Users/Lenovo/OneDrive - MBK Group/Documents/aquamx-landing"], "port": 8232 }, { "name": "p39-static", "runtimeExecutable": "python", "runtimeArgs": ["-m", "http.server", "8233", "--directory", "C:/Users/Lenovo/OneDrive - MBK Group/Documents/Visual/39-by-sansiri"], "port": 8233 } ] }
